#App configuration
SITENAME= 					#App name for email

#Common Configurations
PORT=3000  					#Port number. App will run
NODE_ENV=Development  		#Application env

# Development Database configurations
DEV_ADDRESS=localhost:27017 #Database Address for the Development env
DEV_DBNAME=demo 			#Database Name for the Development env
DEV_USERNAME=username  		#Database Username for the Development env
DEV_PASSWORD=password  		#Database Password for the Development env

# Production Database configurations
PROD_ADDRESS=  				#Address for the Production env
PROD_DBNAME=  				#Database Name for the Production env
PROD_USERNAME=  			#Database Username for the Production env
PROD_PASSWORD=  			#Database Password for the Production env

# JWT Configuration
CYPHERKEY=1234567890123  	#Cypher key for the JWT
TOKENEXPIRETIME=2629746  	#JWT expiration timing

#SMTP CONFIGURATION
HOST=
SMTPPORT=
SECURE=
SMTPUSERNAME=
PASSWORD=

#Email listing
WELCOMEEMAIL=